# ProyectoCentracom_GabrielRamirez

./: README.md  pom.xml
src/main/java/gabriel/proyecto_centracom/: ProyectoCentracomApplication.java  SecurityConfig.java
src/main/java/gabriel/proyecto_centracom/Services/: EmployeeService.java
src/main/java/gabriel/proyecto_centracom/controller/: UserController.java  apiController.java
src/main/java/gabriel/proyecto_centracom/models/: Employee.java  Update.java
src/main/java/gabriel/proyecto_centracom/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: Styles.css
src/main/resources/templates/: Login.html  Register.html  Reporte.html  Update.html
src/test/java/gabriel/proyecto_centracom/: ProyectoCentracomApplicationTests.java
